-- 次のデータを取得するためのSQL文を作成してください。
-- ①注文順かつその明細順に、すべての注文データを取得する。
select * from 注文履歴;
-- ②2022年1月に注文のあった商品名の一覧を商品名順に取得する。
select 商品名 from 注文履歴 where 日付 between '2022-1-1' and '2022-1-31'order by 商品名;
select 商品名 from 注文履歴 where 日付 like '2022-01-%' order by 商品名;
-- ③ドリンクの商品を対象に、注文金額の低いほうから2～4番目の注文の注文番号と注文枝番、注文金額を取得する。
select 商品名,注文番号,注文枝番,注文金額 from 注文履歴 where 分類 = 1 order by 注文金額 limit 1,3;
-- ④その他の商品について、2つ以上同時に購入された商品を取得し、日付、商品名、単価、数量、注文金額を購入日順に表示する。
select 日付,商品名, 単価,数量,注文金額 from 注文履歴 where 分類 not in(1) and 数量 >=2 order by 日付;
-- 　 だだし、同日に売り上げたものは、数量の多い順に表示する。
select 日付,商品名, 単価,数量,注文金額 from 注文履歴 where 分類 not in(1) and 数量 >=2 order by 日付,数量 desc;
-- ⑤商品の分類ごとに、分類、商品名、サイズ、単価を1つの表として取得する。
select 分類,商品名,サイズ,単価 from 注文履歴 where 分類 =1
union
select 分類,商品名,null,単価 from 注文履歴 where 分類 =2
union
select 分類,商品名,null,単価 from 注文履歴 where 分類 =3
-- 　 また、サイズはドリンクの商品についてのみ表示し、分類と商品名順に並べること。
order by 分類,商品名

