use datebase;
-- ①すべての列名を明示的に指定して、すべての行を取得する。
SELECT コード,地域,都道府県名,県庁所在地,面積 FROM datebase.都道府県;
-- ②列名の指定を省略して、①と同様の結果を取得する。		
SELECT * FROM datebase.都道府県;			
-- ③「地域」「都道府県名」の列について、「area」と[pref」という別名を付けてすべての行を取得する。
SELECT 地域 AS area, 都道府県名 AS pref from 都道府県;
-- 練習　2-3の都道府県名テーブルについて、次のような3つのデータを追加するSQL文をそれぞれ作成してください。
-- ただし、コード37のデータの追加では、SQL文中に列名を指定しない方法を利用してください。
-- なお、表中で空欄となっている部分の値は指定しません。
-- コード	地域		都道府県名	県庁所在地	面積
-- 26	    近畿		京都						4613
-- 37		四国		香川			高松			1876
-- 40				福岡			福岡	
insert into 都道府県 (コード,地域,都道府県名,県庁所在地,面積) values ('26','近畿','京都',null,4613);
insert into 都道府県 values ('37','四国','香川	','高松',1876);
insert into 都道府県 values ('40',null,'福岡','福岡',null);
-- ①コード26の県庁所在地に「京都」を格納する。
-- ②コード40の地域に「九州」、面積に4976を格納する。
update 都道府県 set 県庁所在地 = '京都' where コード = '26';
update 都道府県 set 面積 = 4976 where コード = '40';
-- 練習　2-4で追加したコード26のデータを都道府県テーブルから削除するSQL文を作成してください。
-- 対象行はコード番号で指定してください。
delete from 都道府県 where コード ='26';

-- ①都道府県名が「川」で終わる都道府県名
select * from 都道府県 where 都道府県名 like '%川';
-- ②都道府県名に「島」が含まれる都道府県名
select * from 都道府県 where 都道府県名 like '%島%';
-- ③都道府県が「愛」で始まる都道府県名
select * from 都道府県 where 都道府県名 like '愛%';
-- ④都道府県名と県庁所在地が一致するデータ
select * from 都道府県 where 都道府県名 = 県庁所在地;
-- ⑤都道府県名と県庁所在地が一致しないデータ
select * from 都道府県 where 都道府県名 <> 県庁所在地;
